

# Group for monitoring servers
[monitoring_servers]
server1 ansible_host=192.168.2.48 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nermine/.ssh/id_rsa
server2 ansible_host=192.168.2.49 ansible_user=ubuntu ansible_ssh_private_key_file=/home/nermine/.ssh/id_rsa

